.ant-modal-body{
    height: 320px;
    .step{
        background-color: #eee;
        float: left;
        width: 125px;
        height: 295px;
        .ant-steps-item-description{
            font-size: 12px;
        }
    }
    .formShow{
        float: left;
        width: 315px;
        height: 295px;
        margin-left: 20px;
        .ant-form-item-label,.ant-form-item-control-wrapper{
            float: left;
        }
        .ant-select{
            width: 196px!important;
        }
    }
}
#rcDialogTitle0{
    font-size: 14px;
}