.headerTop{
    height:50px;
    background-color: #ccc;
    span{
        font-size: 14px;
        color: #fff;
        height: 50px;
        padding:10px 20px;
        line-height: 50px;
    }
    .pathArray{
        float: left;
    }
    .loginOut{
        float: right;
        .ant-dropdown-trigger{
            padding-right: 50px;
        }
        span{
            padding:10px 10px;
        }
    }
}
.ant-dropdown-menu-item span{
    font-size: 14px;
    color:#666;
}