@import '../common.less';

*{
    padding: 0;
    margin: 0;
}
body,html,#app{
    width: 100%;
    height: 100%;
}
.main{
   position: relative;
   width:100%;
   height: 100%;
   background-color: #ccc;
.Content{
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: #fff;
    right: 0;
    top: 0;
    .contentEdit{
        height: 50px;
        padding-top: 9px;
        padding-left: 10px;
        background-color: #efeaea;
    }
}
.siderbar{
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #2267ac;
    top:0;
    left: 0;
    h3{
        margin: 50px 0;
        color: #fff;
        text-align: center;
    }
    i{
        &.ant-menu-submenu-arrow{
         display: none;
        }
    }
    .navmenu{
        width: 100%!important;
        background-color: @basiccolor;
        color:#fff;
        border: none;
        li{
            padding-left: 35px;
        }
    }
}
}